### Register new user
POST http://localhost:3000/api/users/register
Content-Type: application/json

{
  "FirstName": "Alice",
  "LastName": "Smith",
  "Age": 25,
  "Hobbies": ["Reading", "Cooking"],
  "Password": "verysecurepassword123"
}

### Get all users
GET http://localhost:3000/api/users

### Get user by ID
GET http://localhost:3000/api/users/6829ceffb10e81f03eb9d891

### Update user
PUT http://localhost:3000/api/users/6829ceffb10e81f03eb9d891
Content-Type: application/json

{
  "age": 28
}

### Delete user
DELETE http://localhost:3000/api/users/6829ceffb10e81f03eb9d891
